server.port=8080 
api.base.path = http://localhost:8080/login

# Spring Datasource

spring.datasource.url= jdbc:mysql://localhost:3306/sporty_shoes?useSSL=false
spring.datasource.username=root
spring.datasource.password=oracle@12345
spring.datasource.initialize=false
#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

